<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containor {
            width: 500px;
            height: 500px;
            border: 4px solid black;
            color: black;
            position: relative;
        }

        .tem {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;

        }

        .item1 {
            position: relative;
            left: 50px;
            top: 30px;
            background-color: orange;
        }

        .item2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: yellow;

        }

        .item3 {
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: green;

        }
    </style>
</head>

<body>
    <div class="containor">
        <div style="background-color: red; width: 100px; height: 100px; "></div>
        <div class="tem item1">item1</div>
        <div class="tem item2">item2</divcla>
            <div class="tem item3">item3</div>
        </div>
</body>

</html>

</html>