<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac06</title>
    <style>
        .back {
            width: auto;
            height: 200px;
            background-color: orange;
        }

        .mg {
            display: inline-block;
            width: 200px;
            height: 100px;
        }

        .mg.html {
            background-color: aqua;
            margin-right: 30px;
        }

        .mg.css {
            background-color: green;
            margin-right: 30px;
        }

        .mg.java {
            background-color: red;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="mg html">HTML</div>
        <div class="mg css">CSS</div>
        <div class="mg java">Javascript</div>
    </div>
</body>

</html>