<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 4px solid black;
            position: static;
        }

        .tem {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;

        }

        .item1 {
            position: absolute;
            background-color: orange;
            z-index: 2;
        }

        .item2 {
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 1;
            background-color: yellow;
        }

        .item3 {
            position: absolute;
            left: 60px;
            top: 60px;
            background-color: green;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tem item1">item1</div>
        <div class="tem item2">item2</div>
        <div class="tem item3">item3</div>
        </div>
</body>

</html>

</html>