<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width & height</title>
    <style>
        .border{
            margin: 10px;
            border: 2px dotted black;
            width: 200px;
            height: 200px;
        }
        .box-sizzing{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 15px solid red;
            background-color: orange;

        }
        .square{
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }
        .d-none{
            display: none;
            background-color: red;
        }
        .invisible{
            visibility: hidden;
            background-color: orangered;
        }
        .opacity-0{
            opacity: 0;
            background-color: tomato;
        }
    </style>
</head>
<body style="margin: 0;">
    <!-- vw, vh = 브라우저 대비 width % height 의 % -->
    <div style="background-color: aqua; width: 100px; height: 100px;"></div>
    <div style="background-color: aquamarine; width: 100vw; height: 100px;"></div>

    <!-- max & min -->
    <div style="background-color: orange; width: calc(30vw-100px); height: 30vw; max-width: 300px; min-width: 200px;"></div>

    <!-- border -->
    <div class="border"></div>

    <!-- box-sizzing -->
    <div class="box-sizzing" style="box-sizing: content-box;">content-box</div>
    <div class="box-sizzing" style="box-sizing: border-box;">border-box</div>

    <!-- visibility -->
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div>

    <!-- overflow -->
    <div class="square" style="overflow: scroll;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab facilis soluta ratione illo beatae eum laboriosam. Quod, reiciendis esse ipsa magnam expedita maxime nostrum dolores veritatis iure aperiam quibusdam.
    Ab quae qui aliquam nesciunt culpa reprehenderit deleniti eveniet quidem assumenda molestias. Error, velit. Voluptatum voluptatem et explicabo asperiores harum, beatae magnam hic distinctio tenetur eos similique dolorem vero dolores?
    Sint laborum cum error voluptatibus commodi eveniet, ea eaque aspernatur, deserunt nobis aliquam cumque rem quos consequuntur optio laboriosam veniam animi nulla excepturi temporibus repellendus. Fuga possimus dolorem deleniti. Ipsa!</div>
    <div class="square" style="overflow: scroll;">overflow</div>
</body>
</html>