<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .background-img {
            background-color: orange;
            width: 500px;
            height: 500px;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");

            /* 반복 작용
            background-repeat: no-repeat;
            background-repeat: x;
            background-repeat: y; */

            /* 사이즈 : 가로에 맞춤 cover // 세로에 맞춤 contain
            background-size: cover;
            background-size: contain; */

            /* 이미지 스크롤 특성 : 요소를 따라서 같이 스크롤 scroll // 뷰포트에 고정 스크롤x fixed
            background-attachment: scroll;
            background-attachment: fixed; */



        }
    </style>
</head>

<body>
    <div class="background-img"></div>
</body>

</html>