<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent {
            position: relative;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }

        .circle1 {
            background-color: #9afaff;
            top: 0;
            left: 200px;
        }

        .circle2 {
            background-color: #84ff8d;
            top: 0;
            left: 150px;
        }

        .circle3 {
            background-color: #ffeb88;
            top: 0;
            left: 100px;

        }

        .circle4 {
            background-color: #ffb680;
            top: 0;
            left: 50px;
        }

        .circle5 {
            background-color: #ff7c7c;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="circle cricle1"></div>
        <div class="circle cricle2"></div>
        <div class="circle cricle3"></div>
        <div class="circle cricle"></div>
        <div class="circle cricle5"></div>
    </div>
</body>

</html>