<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac05</title>
    <style>
        .container{
       width: 500px;
       height: 500px;
       background-color: black;
       border: 4px solid red;
       /* 부모에게 flex 주면 자동으로 하위는 inline 요소로 쌓임 */
       display: flex; 
       /* flex-wrap: wrap; */
       /* flex-wrap: nowrap; */
       flex-direction: row;
       /* flex-direction: row-reverse; */
       /* flex-direction: column; */
       /* flex-direction: column-reverse; */
        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: white;
        }
        .item2{
            background-color: yellow;
        }
        .item3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>

</body>
</html>