<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac04</title>
    <style>
        .back1{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: repeat-x;
            background-position: center;
        }
        .back2{
            width: 800px;
            height: 500px;
            background-color: skyblue;background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-position: 100px 30px;
            background-size: contain;
            background-repeat: no-repeat ;
        }
        .back3{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat ;
        }
    </style>
</head>
<body>
    <div class="back1"></div>
    <br>
    <div class="back2"></div>
    <br>
    <div class="back3"></div>

</body>
</html>