<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            background-color: green;
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: white;
        }
        .ite2{
            background-color: red;
        }
        /* flex-wrap
        flex-wrap wrap
        flex-wrap nowrap */

        /* justify-content
        fustify-content : flex-start
        fustify-content : flex-end
        fustify-content : center
        fustify-content : space-between
        fustify-content : space-around */

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>