<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery2</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }

        @media screen and (max-width: 480px){
            .less{
                background-color: red;
            }
        }

        @media screen and (min-width: 480px){
            .more{
                background-color: blue;
            }
        }

        /* @media screen and (max-width: 600px) and (min-width: 480px){ */
        @media screen and (480px <= width < 600px){
            .less-and-more{
                background-color: violet;
            }
        }

        /* orientation : landscape - 가로모드일 때 적용할 css */
        @media screen and (orientation: landscape){
            .less{
                background-color: pink;
            }
        }

        /* orientation : portrait - 세로모드일 때 적용할 css */
        @media screen and (orientation: portrait){
            body{
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div class="less">less 480px</div>
    <div class="more">more 480px</div>
    <div class="less-and-more">less-and-more 480px</div>
</body>
</html>