<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac02</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 15px; /* 테두리 */
        }

        @media screen and (min-width : 700px){
            div{
                display: inline-block;
                background-color: black;
            }
        }
        @media screen and (max-width : 700px){
            div{
                background-color: skyblue;
                margin: 10px;
            }
        }


        
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>